{
  map_name: "DummyChip",
  default_register_bitwidth: 8,
  author: "Philipp Schilk",
  note:
    '''
    +------------------+
    | copyright notice |
    +------------------+
            \   ^__^
             \  (oo)\_______
                (__)\       )\/\
                    ||----w |
                    ||     ||
    ''',

  registers: {

    STATUS: {
      Register: {
        adr: 0,
        reset_val: 0,
        brief: "Status.",
        doc: "More extensive documentation.",
        bitwidth: 8,
        always_write: {
          mask: 48,
          val: 16
        },
        fields: {
          FIELD1: {
            bits: [7, 6],
            access: ["R"],
            accepts: {
                SharedEnum: "STAT"
            }
          },
          FIELD2: {
            bits: ["3-0"],
            access: ["R"],
            brief: "Another cool field.",
            doc: "Important details.",
            accepts: {
              LocalEnum: {
                EN: {
                  val: 3,
                  brief: "Is on.",
                  doc: "important details."
                }
              }
            }
          }
        }
      }
    },

    PINEAPPLE: {
        Register: {
            adr: 0,
            fields: {
                APPLE: {
                    bits: [6],
                    accepts: UInt
                },
                PEN: {
                    bits: [7],
                    accepts: Bool
                },
            }
        }
    },

    CHn: {
      Block: {
        instances: {
          CH1: 16,
          CH2: 32,
          CH3: 48
        },
        brief: "Channel control.",
        doc: "One for every channel.",
        registers: {
          _CNFG: {
            adr: 0,
            reset_val: 0,
            fields: {
              A: {
                bits: [0],
                brief: "Controls value A",
                accepts: {
                  LocalEnum: {
                    ON: {
                      val: 1
                    },
                    OFF: {
                      val: 0
                    }
                  }
                }
              }
            }
          },
          _STATUS: {
            adr: 1,
            reset_val: 0,
            fields: {
              STATUS: {
                bits: ["0-2"],
                brief: "Status",
                accepts: {
                    SharedEnum: "STAT"
                }
              }
            }
          }
        }
      }
    }
  },

  enums: {
    STAT: {
      brief: "Current status.",
      doc: "More details.",
      enum: {
        COOL: {
          val: 1,
          brief: "All cool.",
          doc: "Nothing to worry about."
        },
        NOT_COOL: {
          val: 2,
          brief: "All not so cool.",
          doc: "Should be worried."
        },
        HOT: {
          val: 3,
          brief: "All pretty hot.",
          doc: "panic."
        }
      }
    }
  }
}
