{
  name: "DummyChip",
  defaults: {
      layout_bitwidth: 8
  }
  author: "Philipp Schilk",
  notice:
    '''
    +------------------+
    | copyright notice |
    +------------------+
            \   ^__^
             \  (oo)\_______
                (__)\       )\/\
                    ||----w |
                    ||     ||
    ''',

  enums: {
    STAT: {
      doc: "Current status.\n\nMore details.",
      enum: {
        COOL: {
          val: 1,
          doc: "All cool.\n\nNothing to worry about.",
        },
        NOT_COOL: {
          val: 2,
          doc: "All not so cool.\n\nShould be worried.",
        },
        HOT: {
          val: 3,
          doc: "All pretty hot.\n\npanic.",
        }
      }
    }
  },

  layouts: {
    INTERRUPT_CTRL: {
      doc: Per-interrupt control
      bitwidth: 2,
      layout: {
        MASK: {
          bits: 0
          doc: Mask interrupt.
          accepts: {
            Enum: {
              MASKED: {
                val: 1,
              },
              UNMASKED: {
                val: 0
              }
            }
          }
        },
        FLAG: {
          bits: 1
          doc: Interrupt has occured flag.
          accepts: Bool
        }
      }
    }
  }

  registers: {
    INTERRUPTS: {
      Register: {
        adr: 1,
        reset_val: 0,
        layout: {
          Layout: {
            DATA_RDY: {
              bits: "0-1",
              accepts: { SharedLayout: "INTERRUPT_CTRL" }
            },
            OVF: {
              bits: "2-3"
              accepts: { SharedLayout: "INTERRUPT_CTRL" }
            }
            FIFO_WTM: {
              bits: "4-5"
              accepts: { SharedLayout: "INTERRUPT_CTRL" }
            }
          }
        }
      }
    },


    CTRL: {
      Register: {
        adr: 2,
        reset_val: 0,
        layout: {
          Layout: {
            STATUS: {
              bits: "0-1",
              accepts: { SharedEnum: "STAT" }
            },
            CTRL: {
              bits: 2,
              accepts: "UInt"
            }
            RESERVED1: {
              bits: "3-4"
              accepts: { Fixed: 1 }
            }
          }
        }
      }
    },

    CHn: {
      RegisterBlock: {
        instances: {
          CH1: {
            adr: 16,
            reset_vals: { STATUS: 1 }
          }
          CH2: {
            adr: 32,
            reset_vals: { STATUS: 2 }
          }
          CH3: {
            adr: 48,
            reset_vals: { STATUS: 3 }
          }
        }
        registers: {
          CONFIG: {
            offset: 0,
            reset_val: 27,
            layout: {
              Layout: {
                VAL: {
                  bits: "7-0"
                }
              }
            }
          },
          STATUS: {
            offset: 1,
            layout: {
              Layout: {
                VAL: {
                  bits: "6-0"
                }
              }
            }
          }
        }
      }
    }
  }
}
